# ================================
# SERVER CONFIGURATION
# ================================
PORT=5000
NODE_ENV=development

DATABASE=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=your_app_name


BCRYPT_SALT=8


JWT_ACCESS_TOKEN=your_super_secret_access_token_key_here_min_32_chars
JWT_ACCESS_EXPIRES=1d

JWT_REFRESH_TOKEN=your_super_secret_refresh_token_key_here_min_32_chars
JWT_REFRESH_EXPIRES=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your_email@gmail.com
SMTP_FROM=your_email@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

CLUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

RedisUserName=default
RedisPassword=your_redis_password
RedisHost=your_redis_host.redis-cloud.com
RedisPort=6379

FRONTEND_URL=http://localhost:3000

